2
10 10
# # # # # # # # # #
# @ . . . . . . . #
# . # # . # # # . #
# . # * . . # . . #
# . # . ^ . # . . #
# . . # # # . . # #
# # . . . . . . . #
# & . # # # # # # #
# . . . . . . . ! #
# # # # # # # # # #
10 21
# # # # # # # # # # # # # # # # # # # # #
# @ . # . . . . . # # . . . # . . # # ! #
# . # # . # # # . . # . # . . # . . # . #
# . # . . . # . # . # . # . . . . . . . #
# . . . . . # . . . # . # . # . . # . . #
# . . # # # & . # . # . # . . # . . # # #
# # * . . . . . . . # . # # . . # . . . #
# . . . # # # # # # # . # # # . # # * . #
# . . . . . . . . . . . # . . . . . . ^ #
# # # # # # # # # # # # # # # # # # # # #

